
<html>
  <head>
    <meta charset="UTF-8">
    <title>Birational Combinatorics</title>
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
      body {
        font-family: 'Roboto Mono',  monospace;
        font-size: 11pt;
      }
      table {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 100%;
      }
      h2 small {
        font-weight: normal;
        font-size: 70%;
      }

      td, th {
        padding: 0.5em;
      }
      .container {
        display: flex;
        width: 70%;
        margin: 0 auto;
        flex-flow: row wrap;
      }
      .panel {
        display: flex;
        flex: 1 0 57%;
        flex-flow: column wrap;
      }
      .panelR {
        display: flex;
        flex: 1 0 37%;
        flex-flow: column wrap;
        font-size: 9pt;
      }
      .right {
        margin-left: 1em;
      }
      .left {
        margin-right: 1em;
      }
      .logos {
        text-align: left;
        padding-left: 25px;
      }
      .schedule {
        display: flex;
        flex-flow: column;
        flex: 4 0 auto;
      }
      .logo {
        width: 18%;
        height: auto;
        margin: 0 1em;
        vertical-align: middle;
        display: inline-block;
      }
      @media (max-width:1414px) {
        .panel {
          flex: 1 0 100%;
        }
        .left, .right {
          margin: 0;
        }
        .logos {
          margin: 2em 2em 2em 0;
          order: 1;
        }
        .schedule {
          order: 2
        }
      }
      td.time {
        font-weight: bold;
      }
      a {
        text-decoration: none;
      }
      a:visited {
        color: blue;
      }
      ul li {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Birational Combinatorics</h1>
        <h2>Wednesday, June 8, 2022</h2>
         


Birational combinatorics is the study of birational maps &mdash; and, more generally, rational functions &mdash; whose tropical limit results in classical combinatorial constructions such as the Robinson&mdash;Schensted&mdash;Knuth correspondence, Lascoux&mdash;Sch&uuml;tzenberger promotion on semistandard tableaux, or rowmotion on posets.

Originating in the work of the French school of formal languages, detropicalization &mdash; i.e., the generalization of a combinatorial mapping to a birational map &mdash; has first been used <a href="https://arxiv.org/abs/math/9912105">by Berenstein and Kazhdan in 1999</a> to define geometric crystals, and <a href="https://doi.org/10.1142/9789812810007_0005">by Anatol Kirillov in 2001</a> to lift tableau operations such as the RSK correspondence. Ever since, it has been a source of non-straightforward generalizations that shine new light on the combinatorics they generalize and connect it to other fields (as well as, on occasion, providing new proofs).

<br>
<br>

This half-day series of seminar talks aims both to introduce some of the major "dramatis personae" and to expose recent advances. In particular, Jurij Volcic's talk will explore the theory of noncommutative rational functions, on which the noncommutative layer of birational combinatorics is likely to get built in the coming years.


        </p>
        <p>
        Sessions will be hosted via Zoom: <a href="https://drexel.zoom.us/j/2350700617">https://drexel.zoom.us/j/2350700617</a>.<br/>
        Registration not required &mdash; the zoom room is freely accessible. Please send an email to <a href="mailto:darijgrinberg@gmail.com">darijgrinberg@gmail.com</a> to receive updates by email.

        
          </div>

      <div class="panel left">
        <div class="schedule">
        <h1>Schedule</h1>
        All times Berlin time, CET (GMT+2) on June 8, 2022.
        <table>

          <tr><td class="time">15:00&ndash;15:40</td><td><a href="#abs_SH">Sam F. Hopkins</a> 
<em style="font-size: 70%;">(Discussion: <a href="https://www.daltonstate.edu/about/campus-directory.cms/detail/460/Michael%20Joseph">Michael Joseph</a>, 15:40-15:55)</em></td></tr>

<tr><td class="time">16:00&ndash;16:40</td><td><a href="#abs_PP">Pavlo Pylyavskyy</a> 
<em style="font-size: 70%;">(Discussion: <a href="https://sites.google.com/site/ivahalacheva3/">Iva Halacheva</a>, 16:40-16:55)</em></td></tr>

          <tr><td class="time">17:30&ndash;18:10</td><td><a href="#abs_GF">Gabriel Frieden</a> 
<em style="font-size: 70%;">(Discussion: <a href="http://www.cip.ifi.lmu.de/~grinberg/">Darij Grinberg</a>, 18:10-18:25)</em></td></tr>
          
          <tr><td class="time">18:30&ndash;19:10</td><td><a href="#abs_JV">Jurij Volcic</a> 
<em style="font-size: 70%;">(Discussion: TBA, 19:10-19:25)</em></td></tr>

        </table>
        </div>
      </div>
      <div class="panelR right">
        <h2>Organizing Committee</h2>
        <ul>
          <li><a href="https://www.cip.ifi.lmu.de/~grinberg/"><i class="bi bi-globe"></i></a> <a href="mailto:darijgrinberg@gmail.com"><i class="bi bi-envelope"></i></a> Darij Grinberg (Drexel University, Philadelphia, USA)</li>
          <li><a href="http://www2.math.uconn.edu/~troby/"><i class="bi bi-globe"></i></a> <a href="mailto:tom.roby@uconn.edu"><i class="bi bi-envelope"></i></a> Tom Roby (University of Connecticut, Storrs, USA)</li>
        </ul>
        <div class="logos">
          <a href='https://www.math.ntnu.no/acpms/index.html'>
          <img class="logo" src="https://raw.githubusercontent.com/diehlj/diehlj.github.io/master/amplituhedron/acpms-logo.svg" />
          </a>
        </div>
        
      </div>


      <div class="panel left">

        <h1>Titles and Abstracts</h1>

        <h2 id="abs_SH">
          <a href="http://www.samuelfhopkins.com/"><i class="bi bi-globe"></i></a>
          Sam F. Hopkins
          <small>(<a href="hopkins-slides.pdf">slides</a>,
	<a href="joseph-slides.pdf">discussion by Michael Joseph</a>,
	<a href="https://www.youtube.com/watch?v=u25wkTslYgQ&list=PLirjeGfR5hVjo6BgVIBIVBx1515vQt4OA&index=1">video</a>)</small>
        </h2>

        <p><b>Title:</b> Involutions on Dyck paths and piecewise-linear &amp; birational lifts</p>

        <p><b>Abstract:</b> The Lalanne–Kreweras involution is an involution on the set of Dyck paths which combinatorially exhibits the symmetry of the number of valleys statistic. We define piecewise-linear and birational extensions of the Lalanne–Kreweras involution. Actually, we show that the Lalanne–Kreweras involution is a special case of a more general operator, called rowvacuation, which acts on the antichains of any graded poset. Rowvacuation, like the closely related and more studied rowmotion operator, is a composition of toggles. We obtain the piecewise-linear and birational lifts of the Lalanne–Kreweras involution by using the piecewise-linear and birational toggles of Einstein and Propp. We show that the symmetry properties of the Lalanne–Kreweras involution extend to these piecewise-linear and birational lifts.<br><br> This talk is based on joint work with Michael Joseph.
</p>
 


        <h2 id="abs_PP">
          <a href="https://sites.google.com/site/pylyavskyy/"><i class="bi bi-globe"></i></a>
          Pavlo Pylyavskyy
          <small>(
	<a href="halacheva-slides.pdf">discussion by Iva Halacheva</a>,
	<a href="https://www.youtube.com/watch?v=wfob-Mn64B4&list=PLirjeGfR5hVjo6BgVIBIVBx1515vQt4OA&index=2">video</a>)</small>
        </h2>

        <p><b>Title:</b> Introduction to geometric crystals</p>

        <p><b>Abstract:</b> I will review some basic notions from crystal theory, and the way they lift to geometric crystals: single row crystals and their tensor products, R-matrices, and RSK. This talk is meant to be an introduction to the talk by Gabe Frieden on crystal invariant theory. </p>
 




        <h2 id="abs_GF">
          <a href="https://sites.google.com/a/umich.edu/gfrieden/"><i class="bi bi-globe"></i></a>
          Gabriel Frieden
          <small>(<a href="frieden-slides.pdf">slides</a>,
	<a href="grinberg-slides.pdf">discussion by Darij Grinberg</a>,
	<a href="https://www.youtube.com/watch?v=Ko8IexmW_p8&list=PLirjeGfR5hVjo6BgVIBIVBx1515vQt4OA&index=3">video</a>)</small>
        </h2>

        <p><b>Title:</b> Crystal invariant theory</p>

        <p><b>Abstract:</b> The geometric crystal operators and geometric R-matrices introduced in Pasha's talk give automorphisms of the field of rational functions in an m &times; n matrix of variables. These actions can be viewed as "crystal analogues" of the usual actions of GL<sub>m</sub> and GL<sub>n</sub> --- and their subgroups S<sub>m</sub> and S<sub>n</sub> --- on the polynomial ring in an m &times; n matrix of variables. We study the fields of rational invariants of various combinations of these actions (e.g., GL<sub>m</sub>, S<sub>m</sub>, S<sub>m</sub> &times; GL<sub>n</sub>). In each case, we describe an algebraically independent set of polynomial invariants which (conjecturally, in some cases) generates the field of rational invariants. These polynomials are generalizations of skew Schur functions. This is joint work with Ben Brubaker, Pasha Pylyavskyy, and Travis Scrimshaw. </p>
 


        <h2 id="abs_JV">
          <a href="https://jvolcic.neocities.org/"><i class="bi bi-globe"></i></a>
          Jurij Volcic
          <small>(<a href="volcic-slides.pdf">slides</a>,
	<a href="https://www.youtube.com/watch?v=HjvWdrFsNCc&list=PLirjeGfR5hVjo6BgVIBIVBx1515vQt4OA&index=4">video</a>)</small>
        </h2>

        <p><b>Title:</b> Invariant noncommutative rational functions</p>

        <p><b>Abstract:</b>
        Noncommutative rational functions form a free skew field, the universal skew field of fractions of a free algebra of noncommutative polynomials. They were introduced by Amitsur and Cohn in the 60/70s. Since then, they prominently emerged in automata theory, quasideterminants, control systems, and most recently in noncommutative function theory and real algebraic geometry.<br><br>

After a gentle introduction to free skew fields, this talk discusses the structure of invariants for linear actions of finite groups on free skew fields. While noncommutative polynomial invariants essentially never form a finitely generated algebra, noncommutative rational invariants form a finitely generated skew field whenever the acting group is solvable. Moreover, for especially nice solvable groups, the skew subfields of invariants are again free themselves. Several problems on this topic remain open.
        </p>
 





      </div>
    </div>
  </body>
</html>
